sudo: required

services:
  - docker

cache:
  directories: [$HOME/.cache/snapcraft]

script:
  - docker run -v $(pwd):$(pwd) -w $(pwd) snapcore/snapcraft sh -c "apt update && snapcraft"
  - sudo apt install --yes snapd
  - sudo snap install *.snap --dangerous

after-script:
  - which opencpn
